body {
  background: #fff;
  margin:0;
  padding:0;
  overflow-x:hidden;
  overflow-y: auto;
}
a,
a:hover {
  color: #333;
}
*{
  font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
}
.clearfix{
  &::before,&::after{
    content:" ";
    font-size:0;
    clear:both;
    display:table;
    width:100%;
  }
}
.button {
  display: inline-block;
  font-size: 14px;
  padding: 4px 15px;
  color: #ffffff;
  background: rgba(2, 156, 224, 1);
  &:hover {
    //border:1px solid #9f87a9;
    background:rgba(1,136,196,1);
    color: #ffffff;
  }
}

.danger{
  color:red;
}